{
  "name": "setup",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Varun",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.0",
    "jsdom": "^20.0.1"
  }
}
